# voxel-editor

./: .editorconfig  .gitignore  .mailmap  Entity Notes.txt  LICENSE.txt  Privacy Policy Android.md  Privacy Policy iOS.md  README.md  Voxel Diagram.skp  generate_char_textures.py  update_resources_list.sh  upload_certificate.pem
.github/workflows/: publish.yml
AndroidPlugin/: settings.gradle
AndroidPlugin/pluginlibrary/: build.gradle
Assets/: AudioCompression.cs  Comment.cs  GameScripts.cs  Lighting.lighting  Scenes.cs  SunVoxUtils.cs  Theme_sky.mat  Theme_sun.prefab  UniversalRenderPipelineAsset.asset  Utils.cs  editScene.unity  menuScene.unity  playScene.unity  scene1.unity  sources.txt
Assets/Base/: ActivatedSensor.cs  AssetManager.cs  AssetPack.cs  ConfigParser.cs  CustomMaterial.cs  CustomTexture.cs  EmbeddedData.cs  Entity.cs  EntityReference.cs  Files.cs  MapFileReader.cs  MapFileWriter.cs  MaterialDatabase.cs  ModelDatabase.cs  Object.cs  ObjectMarker.cs  OldMapFileReader.cs  Properties.cs  ReflectionProbe.prefab  ResourcesDirectory.cs  SelectedMap.cs  SelectedWorld.cs  Substance.cs  UnlitMultiply.shader  Voxel.cs  VoxelArray.cs  VoxelComponent.cs  VoxelPrefab.prefab  WorldProperties.cs
Assets/Behaviors/: Carryable.cs  Character.cs  CharacterComponent.cs  Clone.cs  FaceToward.cs  Force.cs  HaloComponent.cs  HurtHeal.cs  Joystick.cs  LightBehavior.cs  LightComponent.cs  LookAt.cs  MotionBehavior.cs  Move.cs  MoveWith.cs  Physics.cs  PhysicsComponent.cs  Reflector.cs  Rope.cs  Scale.cs  Score.cs  Solid.cs  Sound.cs  Sound3D.cs  Spin.cs  SunVoxSong.cs  Teleport.cs  Visible.cs  Water.cs
Assets/Editor/: BuildWithPlatformAssetBundles.cs  CreateMaterialsForTextures.cs  EditorUtils.cs  GenerateModelThumbnails.cs  UpdateMaterialDatabase.cs
Assets/Entities/: BuiltInEntities.cs  Spin.cs
Assets/Files/: AudioClipWorldReader.cs  FileKeys.cs  JSONWorldReader.cs  MessagePackWorldReader.cs  MessagePackWorldWriter.cs  NativeGalleryWrapper.cs  ReadWorldFile.cs  SunVoxWorldReader.cs  WorldFiles.cs
Assets/GUI/: EditorGUISkin.guiskin
Assets/Game/: DeathText.cs  FootstepSounds.cs  GameInput.cs  GameLoad.cs  GamePause.cs  GameTouchControl.cs  HealthText.cs  Joystick.cs  JumpButton.cs  MouseLook.cs  NewRigidbodyController.cs  PauseGUI.cs  PlayerPhysicsMaterial.physicMaterial  playScene.unity
Assets/GameAssets/: Invisible.shader  Skybox-Cubed-Stencil.shader  Skybox-Grayscale-Stencil.shader  Skybox-Procedural-Stencil.shader  Skybox-Solid-Stencil.shader  Skybox-Stencil.shader  SkyboxMask.shader  UnlitAdd.shader  UnlitColorTexture.shader  UnlitColorTransparent.shader  UnlitMultiply.shader
Assets/GameScripts/: Pulse.cs  Spin.cs
Assets/Libraries/: SimpleJSON.cs
Assets/Materials/: Selected.mat  XAxis.mat  XRay.mat
Assets/Menu/: CreditsGUI.cs  FileReceive.cs  FileReceiveGUI.cs  Menu.cs  MenuGUI.cs  MenuOverflowGUI.cs  MenuSky.mat  NewMapGUI.cs  Share.cs  ShareListener.cs  credits.txt  default.json  fileReceiveScene.unity  menuScene.unity
Assets/Objects/: Ball.blend  Ball.cs  Player.cs  PlayerMarker.cs  PlayerMarkerPrefab.prefab  PlayerMaterial.mat  PlayerStartMaterial.mat  PlayerStartPrefab.prefab  Prop.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  pluginlibrary-release.aar
Assets/Prefabs/: VoxelPrefab.prefab
Assets/Resources/: FixTransparentMaterials.mat  LightHaloPrefab.prefab  RopeMaterial.mat  VoxelPrefab.prefab  createdirlist.sh  default.bytes  default.json  dirlist.txt  hiddenmat.txt  materials.asset  materials.txt  materials_override.asset  models.asset  models.txt  overlays.txt  skies.txt
Assets/Scripts/: Arrow.cs  Entity.cs  MapFileReader.cs  MapFileWriter.cs  MoveAxis.cs  Properties.cs  ResourcesDirectory.cs  SelectedMap.cs  Substance.cs  TouchListener.cs  Voxel.cs  VoxelArray.cs  VoxelEditorGUI.cs
Assets/Sensors/: CheckScore.cs  Delay.cs  InCamera.cs  InRange.cs  InputThreshold.cs  Inputs.cs  MotionSensor.cs  Pulse.cs  RandomPulse.cs  Tap.cs  TestSensor.cs  Toggle.cs  Touch.cs
Assets/Shaders/: MaterialPreview.shader  UnlitNoFog.shader
Assets/StreamingAssets/: README.md
Assets/VoxelEditor/: EditorFile.cs  EditorPreview.cs  Highlight.mat  LineMaterial.mat  XAxis.mat  (+16 more)
ProjectSettings/: AndroidLogcatSettings.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
asset_scripts/: generate_char_textures.py  invert_textures.py  unwrap_textures.py
docs/: Privacy Policy Android.md  Privacy Policy iOS.md  README.md  _config.yml
images/: basic.xcf  skybox_editor.xcf  toolbar_buttons.xcf
opus/: Android.mk  Android.mk license.txt  Application.mk  README.md  build-libopus.sh
(+1222 files in other folders)
