buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
**BUILD_SCRIPT_DEPS**}
}

allprojects {
   repositories {
      google()
      jcenter()
      flatDir {
        dirs 'libs'
      }
	  maven {
		url "https://maven.google.com"
	  }
   }
}

apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.android.support:support-compat:27.1.1"
	implementation "com.android.support:support-core-utils:27.1.1"
	implementation "com.android.support:support-media-compat:27.1.1"
**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion **MINSDKVERSION**
		targetSdkVersion **TARGETSDKVERSION**
		ndk {
            abiFilters **ABIFILTERS**
        }
		versionCode **VERSIONCODE**
		versionName '**VERSIONNAME**'
		consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
	}

	lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
