################################################################################
cat
sound GENERIC
{
    mat Sky
    nopaint
}
{
    mat $Sky
    nopaint
}
{
    sound TILE
    mat GLOSSY
    nopaint
    preview
}
{
    mat MATTE
    nopaint
    preview
}
{
    sound METAL
    mat METAL
    nopaint
    preview
}
{
    mat UNLIT
    nopaint
    preview
}
################################################################################
cat Asphalt
sound CONCRETE
{
    mat CityStreetAsphaltGenericClean001
    white 0.44000003 0.4337143 0.42533335
}
################################################################################
cat Bricks
sound CONCRETE
{
    mat Bricks01
    white 0.8 0.61538464 0.512
}
{
    mat Bricks03
    white 0.7058824 0.6964706 0.68705887
}
{
    sound ROCK
    mat BricksOld01
    white 0.65882355 0.6650981 0.68078434
}
{
    mat CityStreetSidewalk013
    white 0.5835294 0.40156865 0.3545098
}
{
    mat Cobblestone19
    white 0.68078434 0.6745098 0.67764705
}
{
    sound ROCK
    mat dungeon-stone1
    white 0.52705884 0.52705884 0.4894118
}
{
    mat harshbricks
    white 0.64000005 0.50921744 0.36452177
}
{
    mat octostone
    white 0.5207843 0.48627454 0.42980394
}
{
    mat redbricks2b
    white 0.8 0.6698565 0.5933015
}
{
    mat tiledstone1
    white 0.2917647 0.28235295 0.19137256
}
################################################################################
cat Concrete
sound CONCRETE
{
    mat Concrete07
    white 0.79322034 0.79322034 0.8
}
{
    mat Concrete18
    white 0.7184314 0.7121569 0.6933333
}
{
    mat ConcretePlatesStudded002
    white 0.688 0.688 0.688
}
{
    mat patchy_cement1
    white 0.8 0.79639643 0.79639643
}
{
    mat pockedconcrete1
    white 0.6682353 0.6086275 0.5396079
}
################################################################################
cat Fabric
sound FABRIC
{
    mat FabricCanvas001
    white 0.50823534 0.18509804 0.1882353
}
{
    mat FabricCarpet001
    white 0.7968628 0.6713726 0.61490196
}
{
    mat FabricWeaveRug001
    white 0.5709804 0.53019613 0.55215687
}
{
    mat InteriorDesignRugSquarePatches001
    white 0.6650981 0.6211765 0.5835294
}
################################################################################
cat Ground
sound DIRT
{
    mat dry-dirt2
    white 0.5803922 0.52705884 0.41725492
}
{
    sound GRASS
    mat grass1
    white 0.43034488 0.64000005 0.44965515
}
{
    sound GRASS
    mat GrassShort001
    white 0.5584314 0.5803922 0.42352945
}
{
    mat GroundClay008
    white 0.652549 0.5207843 0.3890196
}
{
    mat GroundForest002
    white 0.7529412 0.68705887 0.6650981
}
{
    mat GroundForest003
    white 0.64000005 0.61803925 0.55215687
}
{
    sound GRASS
    mat GroundGrassFieldGreenPatchy001
    white 0.454902 0.45176473 0.26666668
}
{
    sound GRAVEL
    mat GroundGravel009
    white 0.7372549 0.7309804 0.7372549
}
{
    mat GroundMulch001
    white 0.57725495 0.5239216 0.48627454
}
{
    sound GRAVEL
    mat GroundPebbles001
    white 0.7529412 0.7592157 0.76549023
}
{
    sound GRAVEL
    mat GroundPebbles004
    white 0.3356863 0.3356863 0.3137255
}
{
    sound SAND
    mat GroundSandDesertFlat001
    white 0.76235294 0.6713726 0.5803922
}
{
    sound SAND
    mat GroundSandDesertRippled001
    white 0.76235294 0.6713726 0.5803922
}
{
    mat sandydrysoil
    white 0.627451 0.5584314 0.48000002
}
{
    mat sandyground1
    white 0.68078434 0.652549 0.56784314
}
################################################################################
cat Metal
sound METAL
{
    mat MetalBumpsRusted001
    white 0.51450986 0.3764706 0.41098043
}
{
    mat MetalCorrugatedGarageDoor001
    white 0.5427451 0.5427451 0.5427451
}
{
    mat MetalGrime010
    white 0.7058824 0.7121569 0.6964706
}
{
    mat MetalGrime011
    white 0.67764705 0.6745098 0.6462745
}
{
    mat MetalPanelSquareRivets001
    white 0.49882355 0.5019608 0.50823534
}
{
    mat MetalSiding001
    white 0.38274512 0.36392158 0.33882353
}
{
    mat MetalSiding002
    white 0.52 0.52 0.52
}
{
    mat PanelGeneric004
    white 0.16000001 0.16000001 0.16000001
}
{
    mat rust-coated
    white 0.7058824 0.5176471 0.4454902
}
{
    mat rust-panel
    white 0.63058823 0.4047059 0.32941177
}
{
    mat SteelFloorDiamond001
    white 0.18509804 0.18509804 0.18509804
}
{
    mat streakedmetal
    white 0.652549 0.652549 0.652549
}
################################################################################
cat Patterns
sound GENERIC
{
    mat InteriorDesignPatternArrows004
}
{
    mat InteriorDesignPatternBeanstalk001
}
{
    mat InteriorDesignPatternDiamonds005
}
{
    mat InteriorDesignPatternGeometricStepping002
}
{
    mat InteriorDesignPatternMoroccanTrellis001
}
{
    mat TilePattern
}
################################################################################
cat Plaster
sound PLASTER
{
    mat Plaster31
    white 0.7967078 0.7967078 0.8
}
{
    mat Plaster35
    white 0.8 0.8 0.7921569
}
{
    mat Stucco05
    white 0.7785714 0.7821429 0.8
}
################################################################################
cat Rock
sound ROCK
{
    mat blackrock
    white 0.488 0.48260775 0.48530388
}
{
    mat CliffGreyChunky008
    white 0.7309804 0.7341177 0.74039215
}
{
    mat graniterockface1
    white 0.304 0.25167212 0.19436066
}
{
    mat limestone-rock
    white 0.74039215 0.6839216 0.64000005
}
{
    sound TILE
    mat QuartzPolishedWhite001
    white 0.8 0.8 0.8
}
{
    mat RockGrey009
    white 0.6211765 0.6211765 0.64000005
}
{
    mat sandstonecliff
    white 0.7968628 0.6337255 0.42980394
}
{
    mat slipperystonework
    white 0.28800002 0.1984 0.13440001
}
{
    mat waterwornstone1
    white 0.31058824 0.26980394 0.20705883
}
################################################################################
cat Roof
sound CONCRETE
{
    mat RoofShingles001
    white 0.40784317 0.467451 0.50823534
}
{
    mat RoofShinglesOld001
    white 0.5427451 0.5396079 0.5364706
}
{
    sound DIRT
    mat RoofThatched001
    white 0.6745098 0.68078434 0.6933333
}
{
    sound TILE
    mat RoofTilesClay002
    white 0.8 0.57090914 0.5563637
}
{
    sound TILE
    mat RoofTilesClay003
    white 0.70274514 0.54901963 0.48313728
}
################################################################################
cat Snow+Ice
sound ICE
{
    mat IceFine001
    white 0.76235294 0.76235294 0.76235294
}
{
    sound SNOW
    mat SnowFine003
    white 0.7703704 0.77695477 0.8
}
{
    mat SnowIceDirty002
    white 0.64000005 0.6431373 0.67764705
}
################################################################################
cat Tile
sound TILE
{
    mat bathroomtile2
    white 0.43073684 0.4785965 0.49600002
}
{
    mat darktiles1
    white 0.42980394 0.41725492 0.2509804
}
{
    mat Marble065
    white 0.8 0.8 0.8
}
{
    mat tile4b
    white 0.51137257 0.48627454 0.467451
}
{
    mat Tiles27
    white 0.7478261 0.7547826 0.8
}
{
    mat Tiles40
    white 0.49000007 0.6333334 0.68
}
{
    mat Tiles043
    white 0.5615687 0.55529416 0.5396079
}
{
    mat TilesRectangularMirrorColoredGrunge001
    white 0.54808515 0.54808515 0.552
}
{
    mat TilesRectangularSubway001
    white 0.8 0.792233 0.79611653
}
{
    mat TilesSquareGraphiteSlate001
    white 0.29347825 0.30130434 0.35999998
}
{
    mat TilesSquarePoolMixed001
    white 0.56 0.7247059 0.8
}
################################################################################
cat Vegetation
sound DIRT
{
    sound WOOD
    mat bark1
    white 0.44000003 0.41349396 0.38963857
}
{
    sound WOOD
    mat BarkBirch002
    white 0.67764705 0.67764705 0.68705887
}
{
    mat branches_twisted
    white 0.57016575 0.59337014 0.6
}
{
    mat Bumpy Textured Leaves
    white 0.51257485 0.8 0.12934132
}
{
    mat leaf-fall1
    white 0.56 0.3959596 0.33939394
}
{
    mat Lush Leafy Bush
    white 0.4439024 0.8 0.29756093
}
{
    mat mossy-ground1
    white 0.3258427 0.4 0.13483146
}
{
    sound ROCK
    mat RockMossyFull001
    white 0.49156627 0.6 0.4481928
}
{
    mat RockMossyFull004
    white 0.61050695 0.64000005 0.2683871
}
################################################################################
cat Wood
sound WOOD
{
    mat bamboo-wood-semigloss
    white 0.6745098 0.57725495 0.43607846
}
{
    mat oakfloor
    white 0.32000002 0.26039216 0.2447059
}
{
    mat plywood
    white 0.55529416 0.49882355 0.43607846
}
{
    mat sculptedfloorboards1
    white 0.48627454 0.47372553 0.48313728
}
{
    mat WoodFlooring064
    white 0.63058823 0.5458824 0.3419608
}
{
    mat WoodFlooring066
    white 0.5239216 0.36078432 0.18509804
}
{
    mat WoodLogSidingRough001
    white 0.59607846 0.58980393 0.5803922
}
{
    mat WoodPlanks26
    white 0.8 0.46909094 0.1781818
}
{
    mat WoodPlanksWorn01
    white 0.78745097 0.68705887 0.6086275
}
{
    mat WoodWallCabin002
    white 0.63686275 0.61490196 0.58980393
}
{
    mat wornpaintedwoodsiding
    white 0.5709804 0.6211765 0.5992157
}
